spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5432/fullstack_demo_database
spring.datasource.username=fullstack_demo
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

storageStrategy=file-system

storage.fs.root-dir=./storage-data
storage.minio.url=http://localhost:9000
storage.minio.access-key=minioadmin
storage.minio.secret-key=minioadmin
storage.minio.bucket=repsy